[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=rapport.tex

[Frame0_View0,0]
TopLine=229
Cursor=13356

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=Figures\resNoeuds.pgf

[Frame1_View0,0]
TopLine=0
Cursor=805

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=Figures\partie4BranchementAmelioreVVTempsN.pgf

[Frame2_View0,0]
TopLine=0
Cursor=804

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=Figures\partie4BranchementAmelioreVFTempsN.pgf

[Frame3_View0,0]
TopLine=0
Cursor=804

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=Figures\partie4BranchementAmelioreFFTempsN.pgf

[Frame4_View0,0]
TopLine=0
Cursor=804

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=Figures\partie4BranchementBornesTempsN.pgf

[Frame5_View0,0]
TopLine=0
Cursor=804

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=Figures\partie4BranchementTempsN.pgf

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=Figures\partie3question2tempsN.pgf

[Frame7_View0,0]
TopLine=0
Cursor=805

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=Figures\partie3question2qualite.pgf

[Frame8_View0,0]
TopLine=0
Cursor=805

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=Figures\partie4BranchementBorne00TempsN.pgf

[Frame9_View0,0]
TopLine=0
Cursor=804

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=Figures\grapheTestBranchement.tex

[Frame10_View0,0]
TopLine=0
Cursor=452

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=Figures\grapheGlouton.tex

[Frame11_View0,0]
TopLine=0
Cursor=21

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=Figures\grapheGlouton2.tex

[Frame12_View0,0]
TopLine=0
Cursor=0

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=Figures\testBranchement.tex

[Frame13_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=14
ActiveFrame=0

