\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Impl\IeC {\'e}mentation}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{\texttt  {projet.py}}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{\texttt  {fonctionsTests.py}}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{\texttt  {Tests.ipynb}}}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Autres fichiers}}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Algorithmes approch\IeC {\'e}s}}{1}{section.3}}
\newlabel{SecAlgoApprox}{{3}{1}{Algorithmes approchés}{section.3}{}}
\newlabel{AlgoApproxTheorique}{{3.1}{2}{Résultats théoriques}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{R\IeC {\'e}sultats th\IeC {\'e}oriques}}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphe utilis\IeC {\'e} dans la preuve avec $k = 4$.}}{2}{figure.2}}
\newlabel{GrapheContreExempleGlouton}{{2}{2}{Graphe utilisé dans la preuve avec $k = 4$}{figure.2}{}}
\newlabel{AlgoApproxExper}{{3.2}{3}{Résultats expérimentaux}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temps de calcul en fonction de $n$ pour les algorithmes approch\IeC {\'e}s}}{3}{figure.3}}
\newlabel{FigPartie3question2tempsN}{{3}{3}{Temps de calcul en fonction de $n$ pour les algorithmes approchés}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualit\IeC {\'e} d'approximation pour les algorithmes approch\IeC {\'e}s}}{4}{figure.4}}
\newlabel{FigPartie3question2qualite}{{4}{4}{Qualité d'approximation pour les algorithmes approchés}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Algorithmes exacts}}{5}{section.4}}
\newlabel{SecAlgoExact}{{4}{5}{Algorithmes exacts}{section.4}{}}
\newlabel{AlgoExactTheorique}{{4.1}{5}{Résultats théoriques}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{R\IeC {\'e}sultats th\IeC {\'e}oriques}}{5}{subsection.4.1}}
\newlabel{BorneMin}{{1}{6}{Résultats théoriques}{equation.4.1}{}}
\newlabel{AlgoExactExperim}{{4.2}{7}{Résultats expérimentaux}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphe utilis\IeC {\'e} pour le test de l'algorithme de branchement}}{7}{figure.5}}
\newlabel{FigGrapheTestBranchement}{{5}{7}{Graphe utilisé pour le test de l'algorithme de branchement}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Branchement r\IeC {\'e}alis\IeC {\'e} dans le graphe de la Figure~\ref  {FigGrapheTestBranchement}}}{7}{figure.6}}
\newlabel{FigTestBranchement}{{6}{7}{Branchement réalisé dans le graphe de la Figure~\ref {FigGrapheTestBranchement}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temps de calcul en fonction de $n$ pour l'algorithme de branchement (a) simple et (b) avec bornes}}{8}{figure.7}}
\newlabel{FigPartie4BranchementTempsN}{{7}{8}{Temps de calcul en fonction de $n$ pour l'algorithme de branchement (a) simple et (b) avec bornes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temps de calcul en fonction de $n$ pour des variantes de l'algorithme de branchement avec bornes}}{9}{figure.8}}
\newlabel{FigPartie4BranchementBornesTempsN}{{8}{9}{Temps de calcul en fonction de $n$ pour des variantes de l'algorithme de branchement avec bornes}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temps de calcul en fonction de $n$ pour l'algorithme de branchement am\IeC {\'e}lior\IeC {\'e} (a) simple, (b) avec choix d'un sommet de plus grand degr\IeC {\'e} en premier, et (c) avec \IeC {\'e}limination des branches avec un sommet de degr\IeC {\'e} 1.}}{9}{figure.9}}
\newlabel{FigPartie4BranchementAmelioreTempsN}{{9}{9}{Temps de calcul en fonction de $n$ pour l'algorithme de branchement amélioré (a) simple, (b) avec choix d'un sommet de plus grand degré en premier, et (c) avec élimination des branches avec un sommet de degré 1}{figure.9}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.76474pt}
\newlabel{tocindent2}{28.62328pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nombre de n\oe {}uds visit\IeC {\'e}s pour les diff\IeC {\'e}rents algorithmes}}{10}{figure.10}}
\newlabel{FigResNoeuds}{{10}{10}{Nombre de n\oe {}uds visités pour les différents algorithmes}{figure.10}{}}
