<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module projet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>projet</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:d%3A%5Cariana%5Cdocumentos%5Cfaculdade%5Ccomplex%5Cprojet.py">d:\ariana\documentos\faculdade\complex\projet.py</a></font></td></tr></table>
    <p><tt>Created&nbsp;on&nbsp;Thu&nbsp;Oct&nbsp;10&nbsp;16:33:23&nbsp;2019<br>
&nbsp;<br>
@author:&nbsp;Ariana&nbsp;CARNIELLI<br>
Méthodes&nbsp;pour&nbsp;le&nbsp;projet&nbsp;de&nbsp;COMPLEX&nbsp;2019-2020</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="networkx.html">networkx</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="projet.html#Graphe">Graphe</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Graphe">class <strong>Graphe</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Classe&nbsp;pour&nbsp;representer&nbsp;des&nbsp;graphes&nbsp;non&nbsp;orientés.<br>
Contient&nbsp;des&nbsp;fonctions&nbsp;de&nbsp;creation,&nbsp;manipulation&nbsp;et&nbsp;des&nbsp;algorithmes&nbsp;pour<br>
le&nbsp;calcul&nbsp;exact&nbsp;et&nbsp;approché&nbsp;d'une&nbsp;couverture&nbsp;minimale.<br>
Utilise&nbsp;le&nbsp;module&nbsp;networkx&nbsp;pour&nbsp;manipuler&nbsp;des&nbsp;graphes.<br>
&nbsp;<br>
Attributs&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;graphe&nbsp;:&nbsp;objet&nbsp;du&nbsp;type&nbsp;networkx.Graph.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Graphe-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt><dd><tt>Cree&nbsp;un&nbsp;graphe&nbsp;vide,&nbsp;depuis&nbsp;un&nbsp;fichier&nbsp;ou&nbsp;aléatoire.&nbsp;Le&nbsp;graphe&nbsp;est&nbsp;cree<br>
depuis&nbsp;un&nbsp;fichier&nbsp;si&nbsp;l'argument&nbsp;nomFichier&nbsp;est&nbsp;present.&nbsp;Sinon,&nbsp;il&nbsp;est&nbsp;<br>
cree&nbsp;de&nbsp;façon&nbsp;aleatoire&nbsp;si&nbsp;nbSommets&nbsp;et&nbsp;probaArete&nbsp;sont&nbsp;presents.&nbsp;<br>
Args&nbsp;:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;nomFichier&nbsp;(facultatif)&nbsp;:&nbsp;nom&nbsp;d'un&nbsp;fichier&nbsp;depuis&nbsp;lequel&nbsp;on&nbsp;lit&nbsp;le&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;graphe.&nbsp;Le&nbsp;format&nbsp;attendu&nbsp;est&nbsp;celui&nbsp;donné&nbsp;à&nbsp;l'enoncé.<br>
&nbsp;&nbsp;&nbsp;&nbsp;nbSommets&nbsp;(facultatif)&nbsp;:&nbsp;nombre&nbsp;de&nbsp;sommets&nbsp;du&nbsp;graphe&nbsp;aleatoire&nbsp;a&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;etre&nbsp;cree.<br>
&nbsp;&nbsp;&nbsp;&nbsp;probaArete&nbsp;(facultatif)&nbsp;:&nbsp;probabilite&nbsp;d'avoir&nbsp;une&nbsp;arete&nbsp;(i,&nbsp;j)&nbsp;au&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;graphe&nbsp;aleatoire,&nbsp;i&nbsp;et&nbsp;j&nbsp;deux&nbsp;sommets&nbsp;quelconques.&nbsp;Les&nbsp;tirages<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sont&nbsp;independants.</tt></dd></dl>

<dl><dt><a name="Graphe-algoBranchement"><strong>algoBranchement</strong></a>(self, debug=False)</dt><dd><tt>Determine&nbsp;une&nbsp;solution&nbsp;exacte&nbsp;au&nbsp;probleme&nbsp;de&nbsp;la&nbsp;couverture&nbsp;minimale<br>
(Vertex&nbsp;cover)&nbsp;en&nbsp;utilisant&nbsp;un&nbsp;arbre&nbsp;binaire&nbsp;de&nbsp;recherche.<br>
Args&nbsp;:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;debug&nbsp;(facultatif)&nbsp;:&nbsp;si&nbsp;True,&nbsp;affiche&nbsp;des&nbsp;messages&nbsp;a&nbsp;chaque&nbsp;etape<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;montrant&nbsp;le&nbsp;fonctionnement&nbsp;etape&nbsp;a&nbsp;etape&nbsp;de&nbsp;l'algorithme.<br>
Returns&nbsp;:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Un&nbsp;tuple&nbsp;forme&nbsp;par&nbsp;un&nbsp;ensemble&nbsp;de&nbsp;sommets&nbsp;qui&nbsp;forment&nbsp;une&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;couverture&nbsp;minimale&nbsp;du&nbsp;graphe&nbsp;et&nbsp;les&nbsp;nombre&nbsp;des&nbsp;noeuds&nbsp;de&nbsp;l'arbre&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;parcourus.</tt></dd></dl>

<dl><dt><a name="Graphe-algoBranchementAmeliore"><strong>algoBranchementAmeliore</strong></a>(self, debug=False, sommetMax=False, elimDegre1=False)</dt><dd><tt>Determine&nbsp;une&nbsp;solution&nbsp;exacte&nbsp;au&nbsp;probleme&nbsp;de&nbsp;la&nbsp;couverture&nbsp;minimale<br>
(Vertex&nbsp;cover)&nbsp;en&nbsp;utilisant&nbsp;un&nbsp;arbre&nbsp;binaire&nbsp;de&nbsp;recherche&nbsp;et&nbsp;en&nbsp;coupant<br>
des&nbsp;branches&nbsp;par&nbsp;elagage&nbsp;a&nbsp;l'aide&nbsp;des&nbsp;bornes&nbsp;maximale&nbsp;et&nbsp;minimale.&nbsp;La<br>
borne&nbsp;maximale&nbsp;est&nbsp;calculee&nbsp;par&nbsp;l'algorithme&nbsp;de&nbsp;couplage&nbsp;et&nbsp;la&nbsp;borne<br>
minimale&nbsp;par&nbsp;b1,&nbsp;b2,&nbsp;b3.&nbsp;A&nbsp;chaque&nbsp;branchement&nbsp;on&nbsp;rajoute,&nbsp;dans&nbsp;une&nbsp;<br>
branche,&nbsp;un&nbsp;sommet&nbsp;et,&nbsp;dans&nbsp;l'autre,&nbsp;tous&nbsp;les&nbsp;voisins&nbsp;de&nbsp;ce&nbsp;sommet.<br>
Args&nbsp;:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;debug&nbsp;(facultatif)&nbsp;:&nbsp;si&nbsp;True,&nbsp;affiche&nbsp;des&nbsp;messages&nbsp;a&nbsp;chaque&nbsp;etape<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;montrant&nbsp;le&nbsp;fonctionnement&nbsp;etape&nbsp;a&nbsp;etape&nbsp;de&nbsp;l'algorithme.<br>
&nbsp;&nbsp;&nbsp;&nbsp;sommetMax&nbsp;(facultatif)&nbsp;:&nbsp;si&nbsp;True,&nbsp;le&nbsp;sommet&nbsp;pris&nbsp;a&nbsp;chaque&nbsp;etape&nbsp;est<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;un&nbsp;sommet&nbsp;de&nbsp;degre&nbsp;maximal.&nbsp;Sinon&nbsp;c'est&nbsp;un&nbsp;sommet&nbsp;quelconque.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;elimDegre1&nbsp;(facultatif)&nbsp;:&nbsp;si&nbsp;True,&nbsp;ne&nbsp;cree&nbsp;pas&nbsp;une&nbsp;branche&nbsp;pour&nbsp;un&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;sommet&nbsp;de&nbsp;degre&nbsp;1.<br>
Returns&nbsp;:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Un&nbsp;tuple&nbsp;forme&nbsp;par&nbsp;un&nbsp;ensemble&nbsp;de&nbsp;sommets&nbsp;qui&nbsp;forment&nbsp;une&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;couverture&nbsp;minimale&nbsp;du&nbsp;graphe&nbsp;et&nbsp;les&nbsp;nombre&nbsp;des&nbsp;noeuds&nbsp;de&nbsp;l'arbre&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;parcourus.</tt></dd></dl>

<dl><dt><a name="Graphe-algoBranchementBorne"><strong>algoBranchementBorne</strong></a>(self, debug=False, methodeMax=0, methodeMin=0)</dt><dd><tt>Determine&nbsp;une&nbsp;solution&nbsp;exacte&nbsp;au&nbsp;probleme&nbsp;de&nbsp;la&nbsp;couverture&nbsp;minimale<br>
(Vertex&nbsp;cover)&nbsp;en&nbsp;utilisant&nbsp;un&nbsp;arbre&nbsp;binaire&nbsp;de&nbsp;recherche&nbsp;et&nbsp;en&nbsp;coupant<br>
des&nbsp;branches&nbsp;par&nbsp;elagage&nbsp;a&nbsp;l'aide&nbsp;des&nbsp;bornes&nbsp;maximale&nbsp;et&nbsp;minimale.<br>
Args&nbsp;:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;debug&nbsp;(facultatif)&nbsp;:&nbsp;si&nbsp;True,&nbsp;affiche&nbsp;des&nbsp;messages&nbsp;a&nbsp;chaque&nbsp;etape<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;montrant&nbsp;le&nbsp;fonctionnement&nbsp;etape&nbsp;a&nbsp;etape&nbsp;de&nbsp;l'algorithme.<br>
&nbsp;&nbsp;&nbsp;&nbsp;methodeMax&nbsp;(facultatif)&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;:&nbsp;BorneMax&nbsp;calculé&nbsp;par&nbsp;l'algorithme&nbsp;de&nbsp;couplage&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;:&nbsp;BorneMax&nbsp;calculé&nbsp;par&nbsp;l'algorithme&nbsp;glouton<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;:&nbsp;BorneMax&nbsp;calculé&nbsp;par&nbsp;la&nbsp;solution&nbsp;actuelle&nbsp;(naive)<br>
&nbsp;&nbsp;&nbsp;&nbsp;methodeMin&nbsp;(facultatif)&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;:&nbsp;BorneMin&nbsp;calculé&nbsp;par&nbsp;b1,&nbsp;b2,&nbsp;b3&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(avec&nbsp;b2&nbsp;calculé&nbsp;par&nbsp;l'algorithme&nbsp;de&nbsp;couplage)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;:&nbsp;BorneMin&nbsp;calculé&nbsp;par&nbsp;b1,&nbsp;b3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;:&nbsp;BorneMin&nbsp;calculé&nbsp;par&nbsp;la&nbsp;couverture&nbsp;partielle&nbsp;actuelle&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(naive).<br>
Returns&nbsp;:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Un&nbsp;tuple&nbsp;forme&nbsp;par&nbsp;un&nbsp;ensemble&nbsp;de&nbsp;sommets&nbsp;qui&nbsp;forment&nbsp;une&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;couverture&nbsp;minimale&nbsp;du&nbsp;graphe&nbsp;et&nbsp;les&nbsp;nombre&nbsp;des&nbsp;noeuds&nbsp;de&nbsp;l'arbre&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;parcourus.</tt></dd></dl>

<dl><dt><a name="Graphe-algoCouplage"><strong>algoCouplage</strong></a>(self)</dt><dd><tt>Determine&nbsp;une&nbsp;solution&nbsp;2-approche&nbsp;au&nbsp;probleme&nbsp;de&nbsp;la&nbsp;couverture&nbsp;minimale<br>
(Vertex&nbsp;cover)&nbsp;en&nbsp;utilisant&nbsp;un&nbsp;couplage.&nbsp;<br>
Returns&nbsp;:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;un&nbsp;ensemble&nbsp;de&nbsp;sommets&nbsp;qui&nbsp;forment&nbsp;une&nbsp;couverture&nbsp;du&nbsp;graphe.</tt></dd></dl>

<dl><dt><a name="Graphe-algoGlouton"><strong>algoGlouton</strong></a>(self)</dt><dd><tt>Determine&nbsp;une&nbsp;solution&nbsp;approche&nbsp;au&nbsp;probleme&nbsp;de&nbsp;la&nbsp;couverture&nbsp;minimale<br>
(Vertex&nbsp;cover)&nbsp;en&nbsp;utilisant&nbsp;un&nbsp;algorithme&nbsp;glouton&nbsp;qui&nbsp;selectionne&nbsp;les&nbsp;<br>
sommets&nbsp;en&nbsp;ordre&nbsp;decroissant&nbsp;de&nbsp;degres.<br>
À&nbsp;chaque&nbsp;suppression&nbsp;de&nbsp;sommet,&nbsp;une&nbsp;nouvelle&nbsp;copie&nbsp;du&nbsp;graphe&nbsp;est&nbsp;faite.<br>
Returns&nbsp;:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;un&nbsp;ensemble&nbsp;de&nbsp;sommets&nbsp;qui&nbsp;forment&nbsp;une&nbsp;couverture&nbsp;du&nbsp;graphe.</tt></dd></dl>

<dl><dt><a name="Graphe-algoGloutonSansCopies"><strong>algoGloutonSansCopies</strong></a>(self)</dt><dd><tt>Determine&nbsp;une&nbsp;solution&nbsp;approche&nbsp;au&nbsp;probleme&nbsp;de&nbsp;la&nbsp;couverture&nbsp;minimale<br>
(Vertex&nbsp;cover)&nbsp;en&nbsp;utilisant&nbsp;un&nbsp;algorithme&nbsp;glouton&nbsp;qui&nbsp;selectionne&nbsp;les&nbsp;<br>
sommets&nbsp;en&nbsp;ordre&nbsp;decroissant&nbsp;de&nbsp;degres.<br>
Une&nbsp;seule&nbsp;copie&nbsp;du&nbsp;graphe&nbsp;est&nbsp;faite&nbsp;au&nbsp;début&nbsp;et&nbsp;modifiée&nbsp;à&nbsp;chaque<br>
étape,&nbsp;ce&nbsp;qui&nbsp;permet&nbsp;d'accélerer&nbsp;l'exécution.<br>
Returns&nbsp;:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;un&nbsp;ensemble&nbsp;de&nbsp;sommets&nbsp;qui&nbsp;forment&nbsp;une&nbsp;couverture&nbsp;du&nbsp;graphe.</tt></dd></dl>

<dl><dt><a name="Graphe-degreMax"><strong>degreMax</strong></a>(self)</dt><dd><tt>Retourne&nbsp;un&nbsp;sommet&nbsp;de&nbsp;degre&nbsp;maximum.<br>
Returns&nbsp;:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;un&nbsp;sommet&nbsp;de&nbsp;degre&nbsp;maximum.</tt></dd></dl>

<dl><dt><a name="Graphe-degresSommet"><strong>degresSommet</strong></a>(self)</dt><dd><tt>Renvoie&nbsp;un&nbsp;dictionnaire&nbsp;contenant&nbsp;les&nbsp;degres&nbsp;des&nbsp;sommets&nbsp;du&nbsp;graphe.<br>
Returns&nbsp;:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;un&nbsp;dictionnaire&nbsp;ou&nbsp;les&nbsp;cles&nbsp;sont&nbsp;les&nbsp;sommets&nbsp;et&nbsp;les&nbsp;valeurs&nbsp;sont<br>
&nbsp;&nbsp;&nbsp;&nbsp;les&nbsp;degres.</tt></dd></dl>

<dl><dt><a name="Graphe-supprimerSommet"><strong>supprimerSommet</strong></a>(self, sommet)</dt><dd><tt>Retourne&nbsp;un&nbsp;nouveau&nbsp;graphe&nbsp;g2&nbsp;obtenu&nbsp;a&nbsp;partir&nbsp;de&nbsp;self&nbsp;en&nbsp;supprimant&nbsp;le&nbsp;<br>
sommet&nbsp;sommet&nbsp;(et&nbsp;les&nbsp;aretes&nbsp;incidentes).<br>
Args&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;sommet&nbsp;:&nbsp;le&nbsp;sommet&nbsp;a&nbsp;etre&nbsp;retire.<br>
Returns&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;un&nbsp;nouveau&nbsp;graphe&nbsp;sans&nbsp;sommet.</tt></dd></dl>

<dl><dt><a name="Graphe-supprimerSommets"><strong>supprimerSommets</strong></a>(self, sommets)</dt><dd><tt>Retourne&nbsp;un&nbsp;nouveau&nbsp;graphe&nbsp;g2&nbsp;obtenu&nbsp;a&nbsp;partir&nbsp;de&nbsp;self&nbsp;en&nbsp;supprimant&nbsp;les&nbsp;<br>
sommets&nbsp;dans&nbsp;la&nbsp;liste&nbsp;sommets&nbsp;(et&nbsp;les&nbsp;aretes&nbsp;incidentes).<br>
Args&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;sommets&nbsp;:&nbsp;liste&nbsp;de&nbsp;sommets&nbsp;a&nbsp;etre&nbsp;retires.<br>
Returns&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;un&nbsp;nouveau&nbsp;graphe&nbsp;sans&nbsp;sommets.</tt></dd></dl>

<dl><dt><a name="Graphe-voisinsSommet"><strong>voisinsSommet</strong></a>(self, sommet)</dt><dd><tt>Retourne&nbsp;l'ensemble&nbsp;des&nbsp;voisins&nbsp;d'un&nbsp;sommet&nbsp;donne.<br>
Args&nbsp;:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;sommet&nbsp;:&nbsp;sommet&nbsp;dont&nbsp;on&nbsp;veut&nbsp;determiner&nbsp;les&nbsp;voisins.<br>
Returns&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;un&nbsp;ensemble&nbsp;des&nbsp;voisins&nbsp;de&nbsp;sommet.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>